<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context="com.neusoft.my12306.RegActivity">
    <EditText
        android:id="@+id/reg_user_id"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="请输入用户名"
        />
    <EditText
        android:id="@+id/reg_psw_id"
        android:layout_below="@id/reg_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="请输入密码"
        />
    <EditText
        android:id="@+id/reg_realname_id"
        android:layout_below="@id/reg_psw_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="请输入真实姓名"
        />
    <EditText
        android:id="@+id/reg_idcard_id"
        android:layout_below="@id/reg_realname_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="请输入第二代身份证"
        />
    <EditText
        android:id="@+id/reg_email_id"
        android:layout_below="@id/reg_idcard_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="请输入邮箱"
        />
    <EditText
        android:id="@+id/reg_tel_id"
        android:layout_below="@id/reg_email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="请输入联系电话"
        />
    <Button
        android:id="@+id/save_reg_btn_id"
        android:layout_below="@id/reg_tel_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnbg"
        android:textColor="#ffffff"
        android:text="保存注册"/>

</RelativeLayout>
