<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".fragment.OrderListFragment">
    <RadioGroup
        android:id="@+id/radio_group_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/finish_btn_id"
            android:checked="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/orderlist_selector"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="已完成订单"/>
        <RadioButton
            android:id="@+id/unfinish_btn_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/orderlist_selector"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="未完成订单"/>
    </RadioGroup>
    <ListView
        android:id="@+id/finish_order_listview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
